#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/prueba_test1
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:jose123}
#spring.datasource.url=jdbc:mysql://localhost:3307/prueba_test1
#spring.datasource.username=root
#spring.datasource.password=jose123
#spring.datasource.url=${DATABASE_URL}
#CONFIGURE CONECTION ENVIRONMET DOCKER
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://dbmysql:3306/tiendadb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jose123
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#CONFIGURE CONECTION LOCAL
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/prueba_test2?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jose123